Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> Use pegawai;
Database changed
mysql> Show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan01          |
| mahasiswa          |
| mysql              |
| pegawai            |
| performance_schema |
| sekolah            |
| test               |
+--------------------+
8 rows in set (0.00 sec)

mysql> Desc biodata;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| idpegawai     | char(5)     | NO   | PRI | NULL    |       |
| nama_depan    | varchar(15) | NO   |     | NULL    |       |
| nama_belakang | varchar(15) | NO   |     | NULL    |       |
| email         | varchar(15) | NO   |     | NULL    |       |
| telepon       | varchar(15) | NO   |     | NULL    |       |
| tgl_kontrak   | varchar(15) | NO   |     | NULL    |       |
| idjob         | varchar(15) | NO   |     | NULL    |       |
| gaji          | varchar(15) | NO   |     | NULL    |       |
| tunjangan     | varchar(15) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.03 sec)

mysql> Insert into biodata
    -> values
    -> ("E001", "Ferry", "Gustiawan", "ferry@yahoo.com", "07117059004", "2005-09-01", "L0001", "2000000", "500000"),
    -> ("E002", "Aris", "Ganiardi", "aris@yahoo.com", "081312345678", "2006-09-01", "L0002", "2000000", "200000"),
    -> ("E003", "Fais", "Ahmad", "faiz@gmail.com", "081367384322", "2006-10-01", "L0003", "1500000", "Null"),
    -> ("E004", "Emma", "Bunton", "emma@gmail.com", "081363484342", "2006-10-01", "L0004", "1500000", "0"),
    -> ("E005", "Mike", "Scooff", "mike@yahoo.com", "08163454555", "20007-09-01", "L0005", "1250000", "0"),
    -> ("E006", "Lincoin", "Burrows", "linc@yahoo.com", "08527388432", "2008-09-01", "L0006", "1750000", "Null");
Query OK, 6 rows affected (0.07 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> Select * from biodata;
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
| idpegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | idjob | gaji    | tunjangan |
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
| E001      | Ferry      | Gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | L0001 | 2000000 | 500000    |
| E002      | Aris       | Ganiardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002 | 2000000 | 200000    |
| E003      | Fais       | Ahmad         | faiz@gmail.com  | 081367384322 | 2006-10-01  | L0003 | 1500000 | Null      |
| E004      | Emma       | Bunton        | emma@gmail.com  | 081363484342 | 2006-10-01  | L0004 | 1500000 | 0         |
| E005      | Mike       | Scooff        | mike@yahoo.com  | 08163454555  | 20007-09-01 | L0005 | 1250000 | 0         |
| E006      | Lincoin    | Burrows       | linc@yahoo.com  | 08527388432  | 2008-09-01  | L0006 | 1750000 | Null      |
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
6 rows in set (0.00 sec)

mysql> select * from biodata
    -> where gaji <> "2000000" and gaji <> "1250000";
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
| idpegawai | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | idjob | gaji    | tunjangan |
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
| E003      | Fais       | Ahmad         | faiz@gmail.com | 081367384322 | 2006-10-01  | L0003 | 1500000 | Null      |
| E004      | Emma       | Bunton        | emma@gmail.com | 081363484342 | 2006-10-01  | L0004 | 1500000 | 0         |
| E006      | Lincoin    | Burrows       | linc@yahoo.com | 08527388432  | 2008-09-01  | L0006 | 1750000 | Null      |
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
3 rows in set (0.04 sec)

mysql> select * from biodata
    -> where tunjangan = "Null";
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
| idpegawai | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | idjob | gaji    | tunjangan |
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
| E003      | Fais       | Ahmad         | faiz@gmail.com | 081367384322 | 2006-10-01  | L0003 | 1500000 | Null      |
| E006      | Lincoin    | Burrows       | linc@yahoo.com | 08527388432  | 2008-09-01  | L0006 | 1750000 | Null      |
+-----------+------------+---------------+----------------+--------------+-------------+-------+---------+-----------+
2 rows in set (0.00 sec)

mysql> select * from biodata
    -> where tunjangan <> "Null";
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
| idpegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | idjob | gaji    | tunjangan |
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
| E001      | Ferry      | Gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | L0001 | 2000000 | 500000    |
| E002      | Aris       | Ganiardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002 | 2000000 | 200000    |
| E004      | Emma       | Bunton        | emma@gmail.com  | 081363484342 | 2006-10-01  | L0004 | 1500000 | 0         |
| E005      | Mike       | Scooff        | mike@yahoo.com  | 08163454555  | 20007-09-01 | L0005 | 1250000 | 0         |
+-----------+------------+---------------+-----------------+--------------+-------------+-------+---------+-----------+
4 rows in set (0.00 sec)

mysql> select count(*) from biodata;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.05 sec)

mysql> select SUM(gaji) as jumlah from biodata;
+----------+
| jumlah   |
+----------+
| 10000000 |
+----------+
1 row in set (0.05 sec)

mysql> select AVG(gaji) as rerata from biodata;
+--------------------+
| rerata             |
+--------------------+
| 1666666.6666666667 |
+--------------------+
1 row in set (0.03 sec)

mysql>  select min(gaji) from biodata;
+-----------+
| min(gaji) |
+-----------+
| 1250000   |
+-----------+
1 row in set (0.03 sec)

mysql> select max(gaji) from biodata;
+-----------+
| max(gaji) |
+-----------+
| 2000000   |
+-----------+
1 row in set (0.00 sec)

mysql>



